/*
Theme Name: ThemeMim
Theme URI: https://wordpress.org/themes/twentytwenty/
Author: the WordPress team
Author URI: https://wordpress.org/
Description: Our default theme for 2020 is designed to take full advantage of the flexibility of the block editor. Organizations and businesses have the ability to create dynamic landing pages with endless layouts using the group and column blocks. The centered content column and fine-tuned typography also makes it perfect for traditional blogs. Complete editor styles give you a good idea of what your content will look like, even before you publish. You can give your site a personal touch by changing the background colors and the accent color in the Customizer. The colors of all elements on your site are automatically calculated based on the colors you pick, ensuring a high, accessible color contrast for your visitors.
Tags: blog, one-column, custom-background, custom-colors, custom-logo, custom-menu, editor-style, featured-images, footer-widgets, full-width-template, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready, block-styles, wide-blocks, accessibility-ready
Version: 1.3
Requires at least: 5.0
Tested up to: 5.4
Requires PHP: 7.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: twentytwenty
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/


*{
    margin: 0;
    box-sizing: border-box;
}

body{
    background: url(./bootstrap/images/download.gif) center center;
}

/* header part start */
.cont{
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 10px;
}
header{ 
    background-color: purple;
    height: 30px;
    border-bottom: 2px solid red;
    color: white;
    font-size: 12px;
}
.header_left{
    line-height: 30px;
}
.header_right{
    display: flex;
    justify-content: end;
}
.header_right p{
    border: 1px solid rgb(155, 26, 26);
    border-right: 1px solid white;
    padding-right: 10px;
    line-height: 30px;
}
.header_right a {
    padding-left: 10px;
    text-decoration: none;
    color: white;
    padding-top: 5px;
}
/* Header part end */
/* logo part start */

.logo{
    height: 110px;
}
.logo_left{
    line-height: 110px;
}
.logo_search input{
    width: 65%;
    border: 1px solid rgb(125, 4, 4);
    padding: 5px;
    font-size: 13px;
    border-radius: 5px;
}
.logo_search{
    padding-top: 45px;
}
button{
    border: 1px solid rgb(47, 73, 126);
    padding: 5px;
    font-size: 13px;
    border-radius: 5px;
}
.logo_right{
   padding-top: 30px;
}
.logo1{
    border-right: 1px solid blue;
    padding-right: 5px;
    margin-right: 10px;
    height: 50px;
}
.logo2{
    height: 30px;
}
.benner{
    border: 2px solid red;
    padding: 10px;
}
/* logo part end */

/* hero main part start */
.slider img{
    padding: 10px 0;
}
/* tab part start */

.tab_1 a{
    display: block;
    text-align: center;
    text-decoration: none;
    color: blue;
}
.tab_1 a:hover{
    color: green;
}
/* tab part end */

/* notice part start */
.notice ul{
    list-style: none;
    width: 60%;
    margin-top: 20px;
}
.notice {
    margin: 20px;
    font-size: 15px;
}
.notice h4{
    font-size: medium;
    color: purple;
}
 .btn a{  
    text-decoration: none;
 }
.btn{
   background-color: rgb(141, 51, 51);
}
/* notice part end */
/* hero main part end */


/* footer part start */

.fb_left a{
    font-size: 12px;
}
.fb_left p {
    font-size: 10px;
    padding-left: 20px;
}
.fb_right p{
    font-size: 9px;
    padding-top: 5px;
}



/* footer part end */
.menu-item{
    padding-right: 20px;
}
.menu-item a {
    text-decoration: none;
}